.button {
	width: 100%;
	background-color: @accent;
	display: block;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 700;
	padding: 10px 20px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	border: 0;
	border-radius: 10px;
	letter-spacing: 0.5px;
	transition: background-color .1s ease;

	&:focus {
		outline: 0;
	}

	&:hover {
		background-color: lighten(@accent, 5%);
	}

	&:active {
		transform: translateY(2px);
	}
}