.content {
    max-width: 420px;
    margin: 40px auto 40px;
    background-color: #ffffff;
    border: 2px solid @border-c;
    padding: 15px 10px;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    &__img {
        margin-bottom: 15px;
        max-width: 100px;
    }

    &__description {
        color: #B8B8B8;
    }

    &__body {
        p {
            text-align: center;
            margin-bottom: 15px;
        }

        ul {
            padding-left: 25px;
            max-width: 360px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
            position: relative;

            &::before {
                content: '\2605';
                margin-right: 5px;
            }
        }
        
    }

    &__footer {
        background-color: @light;
        border-radius: 10px;
        border: 1px solid @border-c;
        padding: 15px 5px;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;

        ol {
            list-style-type: decimal;
            padding: 0 10px 0 20px;
        }

        li {
            margin-bottom: 5px;
            color: darken(@accent, 20%);
            list-style: decimal;
        }
    }
}